HistoryId: NCID_1_68832734_130.14.22.33_5555_1554895873_135664558_0MetA0_S_HStore
QueryKey: 49
ReleaseType: RefSeq
FileType: genomic.fna.gz
Flat: true

Query title: Select 1 document(s)
    
Search results count: 1
Entries to download: 1

genomic.fna.gz files in archive: 1
Total size (bytes): 39463
Total time: 261 milliseconds
